spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/controle
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=cloud
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.jackson.serialization.write_dates_as_timestamps=false

#ISRAEL
spring.datasource.password=S@lut3m!!142536

#PRODUCAO
#spring.datasource.password=EasyAmb@2021@EasyAmb